DATABASE_NAME = application
BOT_TOKEN = "7562465469:AAGqnwtk7odixnropr_3jXEcKZfzEyEV2oA"
PATH_TO_COFIG_DATA = F:\GITHUB\SUAI_PROJECTS\SUAI-projects\students_data.xlsx
DEFAULT_ADMIN = ["t0tktonushen"]
TEMP_REPORT_DIR = temp