DATABASE_NAME = application
BOT_TOKEN = "7562465469:AAGqnwtk7odixnropr_3jXEcKZfzEyEV2oA"
PATH_TO_CONFIG_DATA = F:\GITHUB\SUAI_PROJECTS\SUAI-projects\students_data.xlsx
DEFAULT_ADMIN = 1327404909
TEMP_REPORT_DIR = F:\GITHUB\SUAI_PROJECTS\SUAI-projects
PATH_TO_TEAMS = F:\GITHUB\SUAI_PROJECTS\SUAI-projects\teams.xlsx